(HeaderFile "igCollideHull.h" 
	(object Raven (namespace)
		(object XMenSharedODL (namespace)
			(object igCollideHull
				(base (type igInfo))
			
				[field _mTriangles (type igFloatList) (protected) (construct) (autoget triangles (const false)) (autoset triangles)]
				[field _mNodes (type igFloatList) (protected) (construct) (autoget nodes (const false)) (autoset nodes)]
				[field _mNumTriangles (type igInt) (protected) (autoget triangleCount) (autoset triangleCount)]
				[field _mNumNodes (type igInt) (protected) (autoget nodeCount) (autoset nodeCount)]
			)
		)
	)
)