(HeaderFile "igGlobalColorStateAttr.h" 
	(object Gap (namespace)
		(object Attrs (namespace)
			(object igGlobalColorStateAttr
				(base (type igVisualAttribute))
					(uses (odlRef Gfx igDxVisualContext))
(c++members "
public:
	static Core::igStringRef stateName;
	static igInt stateHandle;
")

				[field _enabled (type igBool) (private) (value false)]
				
				(constructor userRegister)
				(function
					(public)
					(static)
					(c++declaration "void userRegister()")
				)
				
				(destructor userUnregister)
				(function
					(public)
					(static)
					(c++declaration "void userUnregister()")
				)
				
				(function
					(public)
					(virtual)
					(c++declaration "void apply(igVisualContext* vc)")
				)
				
				(function
					(public)
					(virtual)
					(c++declaration "void setState(igBool enabled)")
					(c++inline "{ _enabled = enabled; }")
				)
				
				(function
					(public)
					(const)
					(c++declaration "igBool getState()")
					(c++inline "{ return _enabled; }")
				)
				
				(function
					(public)
					(virtual)
					(c++declaration "void synchronizeDefault(igVisualContext* vc)")
				)
			)
		)
	)
)